*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
body{
    background-color: #457B9D;
}
/*header*/
header{
    background-color: #1D3557;
    .logo{
        display: none;
    }
    #btn_menu{
        display: none;
    }
    label{
        display: none;
    }
    label:hover{
        cursor: pointer;
    }
    .menu{
        display: flex;
        justify-content: space-between;
        h1{
            text-align: center;
            align-items: center;
            color: white;
            border-radius: 100px;
            padding: 10px;
        }    
        a{
            img{
                width: 100px;
                height: 100px;
                background-color: #E63946;
                border-radius: 50%;
            }
        }
        ul{
            display: flex;
            justify-content: center;
            .list:hover{
                transform: scale(1.2);
                
                
            }
            .list{
                text-decoration: none;
                list-style-type: none;
                margin: 20px 50px;
                img{
                    width: 100px;
                }
                a{
                    color: white;
                    align-items: center;
                    text-align: center;
                    text-decoration: none;
                    list-style-type: none;
                    background-color: #E63946;
                    padding: 10px;
                    border-radius: 50px;
                }
            }
        }
    }
}



/*main*/
main{
    /*index*/
    .banner{
        height: 450px;
        background-image: url(./../assets/banner.jpg);
        background-size: cover;
        background-position: center;
        margin:50px 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        .banner-text{
            font-size: 25px;
            display: flex;
            flex-direction: column;
            text-align: center;
            a{
                text-decoration: none;
                background-color: #E63946;
                padding: 10px;
                font-size: 20px;
                margin-top: 20px;
                border-radius: 30px;
                width: 120px;
                color: white;
            }
        }
        .banner-text:hover{
            transform: scale(1.2);
        }
    }
    section{
        display: flex;
        div{
            color: white; 
            padding: 0px;
            .object{
                width: 300px; 
                height: 300px;
                margin: 20px;
                
            }
            .object:hover{
                transform: scale(1.2);
                
                
            }
        }
            
        }
        .container{
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
            flex-direction: column;
            .map-text{
                background-color: #E63946;
                justify-content: center;
                align-items: center;
                text-align: center;
                font-size: x-large;
                color: white;
                border-radius: 50px;
                padding: 5px;
                margin-top: 50px;
            }
            .map{
                display: flex;
                padding: 50px;
                margin: 10px;
                background-color: #E63946;
            }
        }
    }
    #contenedor{
        display: flex;
        flex-direction: row;
        justify-content:space-evenly ;
        padding: 10px;
        flex-wrap: wrap;
        margin: 50px;
        .card1{
            padding: 40px;
            width: 250px;
            height: 250px;
            margin:  0 50px 50px 50px;
            background-color: #E63946;
            background-size: cover;
            background-position: left;
            text-align: center;
        }
    }
    #btn{
        display: none;
    }
    #btn:checked~.section{
        visibility: visible;
    }
    #btn1:hover{
        cursor: pointer;
    }
    #btn1{
        display: flex;
        justify-content: center;
        align-items: center;
        lord-icon{
            position: relative;
        }
    }
    .section{
        position:absolute;
        background-color: #A8DADC;
        visibility: hidden;
        width: 90%;
        display: flex;
        text-align: center;
        align-items: center;
    }
    #btn2{
        display: none;
    }
    #btn2:checked~.section{
        visibility: visible;
    }
    #btn3:hover{
        cursor: pointer;
    }
    #btn3{
        display: flex;
        justify-content: center;
        align-items: center;
        lord-icon{
            position: relative;
        }
    }
    #btn4{
        display: none;
    }
    #btn4:checked~.section{
        visibility: visible;
    }
    #btn5:hover{
        cursor: pointer;
    }
    #btn5{
        display: flex;
        justify-content: center;
        align-items: center;
        lord-icon{
            position: relative;
        }
    } 
    #btn6{
        display: none;
    }
    #btn6:checked~.section{
        visibility: visible;
        
    }
    #btn7:hover{
        cursor: pointer;
    }
    #btn7{
        display: flex;
        justify-content: center;
        align-items: center;
        lord-icon{
            position: relative;
        }
    }
    #btn-menu{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        margin-top: 100px;
        margin-left: 20px;
        text-align: center;
        width: 250px ;
        align-items: center;
        
    }   
    #btn-menu1{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        margin-top:100px;
        text-align: center;
        width: 250px;
        margin-left: 20px;
        align-items: center;    
    }
    #btn-menu2{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        margin-top:100px ;
        text-align: center;
        width: 250px;
        margin-left: 20px;
        align-items: center;
    }
    #btn-menu3{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        margin-top: 100px;
        text-align: center;
        width:250px ;
        margin-left: 20px;
        align-items: center;    
    }
                



/*footer*/

footer{
    .redes{
        margin-top: 20px;
        width: 15%;
        height: 100%;
        display: flex;
        list-style: none;
        background-color: #E63946;
        justify-content: space-between;
        img{
            width: 50px;
            height: 50px;
        }
    }
    .redes:hover{
        transform: scale(1.2);
    }
}








@media screen and (max-width: 1200px) and (min-width: 320px){
    
    

    
    header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        a{
            .logo{
                display: block;
                width: 70px;
                margin-left: 25px;
                background-color: #E63946;
                border-radius: 100px;
                
            }
        }
        #btn_menu:checked~.menu{
            visibility: visible;
        } 
        label{
            display: block;
            position: relative;
            margin-right: 25px;
            img{
                width: 50px;
            
            } 
        }
        .menu{
            position: absolute;
            top: 70px;
            flex-direction: column;
            background-color: #1D3557;
            visibility: hidden;
            width: 100vw;
            h1{
                display: none;
            } 
            a{
                img{
                    display: none;
                } 
            }
            ul{
                flex-direction:column ;
                .list{
                    align-items: center;
                    text-align: center;
                    list-style: none;
                    height: 20px;
                }
            }
        }
        
    }
    main{
        .banner{
                display: flex;
                margin: 100px 20px;
                padding:70px ;
                height: 100%;
        }
        section{
            display: flex;
            margin-top: 110px;
            
            div{
                color: white; 
                padding: 0px;
                
                .object{
                    margin: 0;
                    padding: 0;
                    width: 70px;
                    height: 70px;
                }
            }
            #contenedor{
                display: flex;
                flex-direction: row;
                justify-content:space-evenly ;
                padding: 10px;
                flex-wrap: wrap;
                margin: 50px;
                text-align: center;
                align-items: center;
                .card1{
                    padding: 40px;
                    width: 250px;
                    height: 250px;
                    margin:  0 ;
                    border-color: aliceblue;
                    border: 10px;
                    background-color: #E63946;
                    background-size: cover;
                    background-position: left;
                    text-align: center;
                }
            }
            .container{
                flex-direction: column;
                .map{
                    height: 350px;
                    width: 300px;
                    margin: 0;
                    padding: 0;
                    background-color: #E63946;
                    padding: 10px;
                }
                .map-text{
                    justify-content: center;
                    align-items: center;
                    text-align: center;
                    font-size: x-large;
                    color: white;
                    border-radius: 50px;
                    padding: 5px;
                    margin-bottom: 20px;
                }
            }
        }
        #btn-menu{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            margin-top: 100px;
            text-align: center;
            width: 250px ;
            align-items: center;
            div{
                #btn{
                    display: none;
                }
                #btn:checked~.section{
                    visibility: visible;
                }
                #btn1{
                    display: flex;
                    justify-content: center;
                    align-items: center;  
                    lord-icon{
                        position: relative;
                        display: none;
                    } 
                } 
                #btn1:hover{
                    cursor: pointer;
                }
                .section{
                    position:absolute;
                    background-color: #A8DADC;
                    visibility: hidden;
                    width: 90vw;
                    display: flex;
                    text-align: center;
                    align-items: center;
                    
                }
                
            }
        }
        #btn-menu1{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            margin-top:100px ;
            text-align: center;
            width: 250px;
            align-items: center;
            div{
                #btn2{
                    display: none;
                }
                #btn2:checked~.section{
                    visibility: visible;
                } 
                #btn3:hover{
                    cursor: pointer;
                }
                #btn3{
                    display: flex;
                    justify-content: center;
                    align-items: center;  
                    lord-icon{
                        position: relative;
                        display: none;
                    }
                }
            }
        }
        #btn-menu2{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            margin-top:100px ;
            text-align: center;
            width: 250px;
            align-items: center;
            div{
                #btn4{
                    display: none;
                }
                #btn4:checked~.section{
                    visibility: visible;
                } 
                #btn5:hover{
                    cursor: pointer;
                }
                #btn5{
                    display: flex;
                    justify-content: center;
                    align-items: center;  
                    lord-icon{
                        position: relative;
                        display: none;
                    }
                }
            }
        }
        #btn-menu3{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            margin-top:100px ;
            text-align: center;
            width: 250px;
            align-items: center;
            div{
                #btn6{
                    display: none;
                }
                #btn6:checked~.section{
                    visibility: visible;
                } 
                #btn7:hover{
                    cursor: pointer;
                }
                #btn7{
                    display: flex;
                    justify-content: center;
                    align-items: center;  
                    lord-icon{
                        position: relative;
                        display: none;
                    }
                }
            }
        }
    }
    footer{
        .redes{
            margin-top: 100px;
            width: 200px;
            height: 100%;
            display: flex;
            list-style: none;
            background-color: #E63946;
            justify-content: space-between;
            img{
                width: 50px;
                height: 50px;
            }
        }
    }
}